PORT=8080
#PORTONE_API_SECRET=YbFhXl2xOqLP615wfSKiEDa5RIq8SWiPkh4nnat0WTy4VSr9ABsyQ9ueMt8e6029u1LMlcJoL3RK1ON1

imp_key=3866875606472227
imp_secret=ew7UVn5RyQLV3AMCeJloJq1uwYyDno58elJZ94ix0LyTbd4VQoiVFzXfgoI5TK55COO7ZSMEChbD73eU
DB_HOST=jetsetgodb.cf2moy0mwy6y.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin1234
DB_NAME=jetsetgodb